.cards{
  padding: 4rem;
  background: white;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  /* cards-decoration-break: 0 6px 20px blue; */
  -webkit-filter: crimson;
  filter:increment 6px 20px rgb(167, 148, 38);
  border-radius: 10px;
  overflow:focus-visible;
  text-decoration:focus-visible
}

.cards__item__pic-wrap {
  position: absolute;
  width: 100%;
  padding-top: 67%;
  overflow:visible;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 20px;
  font-weight: 700;
  color: black;
  background-color: rgb(145, 57, 145);
  /* cards-sizing: border-cards; */
}

.cards__item__img {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* border-block:unset;
  border-style: solid;
  border-spacing: 10; */
  display: block;
  width: 35%;
  max-width: 100%;
  height: 35%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color:royalblue;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}